body {
	padding-top: @navbar-height + 20px;
}

.navbar-brand {
	font-size: 24px;
}

.sk-container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 200px;
}

.sk-cube-grid {
	width: 60px;
	height: 60px;
	margin: 10px auto;
}

.sk-cube-grid .sk-cube {
	background-color: #fff;
}
