.navbar-section {
	border-radius: @navbar-border-radius @navbar-border-radius 0 0;
	margin-bottom: 0;
}

.navbar-section + .dashboard-well {
	margin-top: 0;
	border-radius: 0 0 @navbar-border-radius @navbar-border-radius;
	background-color: lighten(@gray-light, 12.5%);
}

.navbar-inverse .label-primary {
	background-color: darken(@brand-primary, 12.5%);
}

.dashboard-well {
	.well;
	margin-top: 0;
	border-radius: 0 0 @navbar-border-radius @navbar-border-radius;
	background-color: lighten(@gray-light, 12.5%);
	padding-bottom: 0;
	padding-top: 0;
}
